VPN_IKE_VER=IKE Version 1 
VPN_CONN=connection-name
VPN_LEFT_ID=public IP Network/Cidr Prefix on your site
VPN_LEFT_NET=local IP Network/Cidr Prefix on your site
VPN_RIGHT=public IP Network/Cidr Prefix on remote site
VPN_RIGHT_ID=public IP Network/Cidr Prefix on remote site
VPN_RIGHT_NET=local IP Network/Cidr Prefix on remote site
VPN_PFS=yes
VPN_IKE=aes256-sha1;modp1536
VPN_IKE_LT=86400s
VPN_PHASE2=aes256-sha1;modp1536
VPN_SA_LT=3600s
VPN_IPSEC_PSK=GfrTFGiSpp8UhhT6hhgtsuh7ou3u9dhh
VPN_NAT=specific NAT on docker container e.g. 100.100.1.121:10.10.10.4 100.100.1.122:10.10.10.5 or leave it empty
